PMOApp/PMOApp/Views/TaskDashboard/TaskDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasBackButton="False"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
            xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
            BackgroundImageSource="background4.png"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#E8E8E8"
            BarTextColor="Black"
            x:Class="PMOApp.Views.TaskDashboard.TaskDashboard">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Dashboard" IconImageSource="dashboard.png">
        <ScrollView>
            <StackLayout Margin="10,10,10,10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="TxtLabel1" Text="OVERVIEW" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="Black" Margin="0,50,0,0" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                            <On Platform="iOS" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <button:SfButton Text="BACK" TextColor="White"  CommandParameter ="{Binding .}" FontSize="Small" HeightRequest="47" WidthRequest="450" CornerRadius="15" Clicked="btnBackTab1_Click" >
                    <button:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#195b78" Offset="0"/>
                                <gradient:SfGradientStop Color="#195b78" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </button:SfButton.BackgroundGradient>
                    <button:SfButton.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                            <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                        </OnPlatform>
                    </button:SfButton.FontFamily>
                </button:SfButton>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    
    <ContentPage Title="List of Subtasks" IconImageSource="task.png">
        <ScrollView>
            <StackLayout Margin="10,10,10,10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="TxtLabel2" Text="List of Subtasks" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="Black" Margin="0,0,0,0" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                            <On Platform="iOS" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand"  Margin="10,0,10,0" x:Name="StackSearch">
                    <Frame BackgroundColor="Transparent"  CornerRadius="10" HeightRequest="20" BorderColor="#0A4964" HasShadow="True"  >
                        <SearchBar x:Name="SrchBar" TextChanged="SearchContent_TextChanged" TextColor="Black"  HeightRequest="30" Placeholder="Search " FontSize="Small" BackgroundColor="Transparent"  />
                    </Frame>
                    <Label Text="" x:Name="MsgError" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="16" IsVisible="False">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>

                <ListView ItemsSource="{Binding Items}" x:Name="ListTaskView"  HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,5,5,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TappedSelect" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame HasShadow="True" CornerRadius="5" BorderColor="#28048e" BackgroundColor="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0"  Margin="0,0,0,0">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="Name :" Grid.Column="0" Grid.Row="0" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding subtaskname}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label Text="Status :" Grid.Column="0" Grid.Row="1" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1"  Grid.Row="1" TextColor="Black" Text="{Binding status}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label Text="Priority :" Grid.Column="0" Grid.Row="2" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1"  Grid.Row="2" TextColor="Black" Text="{Binding priority}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                </Grid>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    
</TabbedPage>