PMOApp/PMOApp/Views/MainListView/MainListview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             BackgroundImageSource="background1.png"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="#E8E8E8"
             BarTextColor="Black"
            x:Class="PMOApp.Views.MainListView.MainListview">
    
    <ContentPage Title="User Profile" IconImageSource="userprofile.png">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Margin="20,15,0,0">
                <Label x:Name="TxtLabel" Text="LIST VIEW" VerticalOptions="CenterAndExpand" FontSize="18" HorizontalOptions="EndAndExpand" TextColor="Black" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                            <On Platform="iOS" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand"  Margin="10,0,10,0" x:Name="StackSearch">
                <Frame BackgroundColor="Transparent"  CornerRadius="10" HeightRequest="20" BorderColor="#0A4964" HasShadow="True"  >
                    <SearchBar x:Name="SrchBar" TextChanged="SearchContent_TextChanged" TextColor="Black"  HeightRequest="30" Placeholder="Search " FontSize="Small" BackgroundColor="Transparent"  />
                </Frame>
                <Label Text="" x:Name="MsgError" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="16" IsVisible="False">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                            <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <StackLayout x:Name="FrameFirst"  Orientation="Vertical" Grid.Row="2" Margin="10,5,10,10">
                <ListView ItemsSource="{Binding Items}" x:Name="MindListView"  HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,5,5,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TappedSelect" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame HasShadow="True" CornerRadius="5" BorderColor="#28048e" BackgroundColor="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0"  Margin="0,0,0,0">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="User Name :" Grid.Column="0" Grid.Row="0" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding username}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label Text="Contact Number :" Grid.Column="0" Grid.Row="1" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1"  Grid.Row="1" TextColor="Black" Text="{Binding contactno}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label Text="Department :" Grid.Column="0" Grid.Row="2" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1"  Grid.Row="2" TextColor="Black" Text="{Binding department}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                </Grid>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <StackLayout Grid.Row="3">
                <button:SfButton x:Name="BtnBack"  Text="KEMBALI" FontSize="16" Margin="20,5,20,10" HeightRequest="50" CornerRadius="10" Clicked="BtnBack_Clicked">
                    <button:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#1ECB9F" Offset="0"/>
                                <gradient:SfGradientStop Color="#078968" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </button:SfButton.BackgroundGradient>
                </button:SfButton>
            </StackLayout>
        </Grid>

    </ContentPage>

    <ContentPage Title="LV Condition" IconImageSource="reciept.png">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Margin="20,15,0,0">
                <Label x:Name="TxtLabel2" Text="LIST VIEW BY CONDITION" VerticalOptions="CenterAndExpand" FontSize="18" HorizontalOptions="EndAndExpand" TextColor="Black" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                            <On Platform="iOS" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand"  Margin="10,0,10,0" x:Name="StackSearch2">
                <Frame BackgroundColor="Transparent"  CornerRadius="10" HeightRequest="20" BorderColor="#0A4964" HasShadow="True"  >
                    <SearchBar x:Name="SrchBar2" TextChanged="SearchContent2_TextChanged" TextColor="Black"  HeightRequest="30" Placeholder="Search " FontSize="Small" BackgroundColor="Transparent"  />
                </Frame>
                <Label Text="" x:Name="MsgError2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="16" IsVisible="False">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                            <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <StackLayout x:Name="FrameFirst2"  Orientation="Vertical" Grid.Row="2" Margin="10,5,10,10">
                <ListView ItemsSource="{Binding Items}" x:Name="MindListView2"  HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,5,5,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TappedSelect2" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame HasShadow="True" CornerRadius="5" BorderColor="#28048e" BackgroundColor="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0"  Margin="0,0,0,0">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="User Name :" Grid.Column="0" Grid.Row="0" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding username}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label Text="Contact Number :" Grid.Column="0" Grid.Row="1" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1"  Grid.Row="1" TextColor="Black" Text="{Binding contactno}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label Text="Department :" Grid.Column="0" Grid.Row="2" TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto_Bold_700.ttf#Roboto_Bold_700"/>
                                                                <On Platform="iOS" Value="Roboto_Bold_700.ttfRoboto_Bold_700"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Label Grid.Column="1"  Grid.Row="2" TextColor="Black" Text="{Binding department}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                </Grid>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <StackLayout Grid.Row="3">
                <button:SfButton x:Name="BtnBack2"  Text="KEMBALI" FontSize="16" Margin="20,5,20,10" HeightRequest="50" CornerRadius="10" Clicked="BtnBack2_Clicked">
                    <button:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#1ECB9F" Offset="0"/>
                                <gradient:SfGradientStop Color="#078968" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </button:SfButton.BackgroundGradient>
                </button:SfButton>
            </StackLayout>
        </Grid>

    </ContentPage>

</TabbedPage>