PMOApp/PMOApp/Views/MainUploadImage/MainUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="background1.png"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             x:Class="PMOApp.Views.MainUploadImage.MainUpload">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" >
                        <Image Source="uploadfile.png" WidthRequest="150" Margin="0,50,0,0"/>
                        <Label x:Name="TxtLabel1" Text="Mindwave UI Apps Upload Image" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="Black" Margin="0,50,0,0" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                                    <On Platform="iOS" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <Frame  Grid.Row="1" HasShadow="True" BackgroundColor="Transparent" BorderColor="#C7C7C7" CornerRadius="10" x:Name="frameUploadSnapPic" Margin="10,0,10,0" >
                        <StackLayout Grid.Row="3" Margin="0,15,0,15">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                <Image x:Name="imgUpload" HeightRequest="250" WidthRequest="250" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions ="Center"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Text="CAMERA" Grid.Column="0" Grid.Row="0"  x:Name="btnSnapPic" FontSize="Small" BackgroundColor="#81C2FF" TextColor="Black" WidthRequest="150" HeightRequest="47" VerticalOptions="CenterAndExpand" CornerRadius="5">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>

                                    <Button Text="CHOOSE IMAGE" Grid.Column="1" Grid.Row="0"  x:Name="btnPlhGambar"  FontSize="Small" BackgroundColor="#81C2FF" TextColor="Black" WidthRequest="150" HeightRequest="47" VerticalOptions="CenterAndExpand" CornerRadius="5" >
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                                <Label Text="" x:Name="MyLabel"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>


                    <StackLayout Grid.Row="2" Margin="10,0,10,0" >
                        <button:SfButton Text="BACK" TextColor="White"  CommandParameter ="{Binding .}" FontSize="Small" HeightRequest="47" WidthRequest="450" CornerRadius="15" Clicked="btnBack_Click" >
                            <button:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#1ECB9F" Offset="0"/>
                                        <gradient:SfGradientStop Color="#078968" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </button:SfButton.BackgroundGradient>
                            <button:SfButton.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                    <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                </OnPlatform>
                            </button:SfButton.FontFamily>
                        </button:SfButton>
                    </StackLayout>

                   

                </Grid>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>