PMOApp/PMOApp/Views/MainDashboard/MainDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             BackgroundImageSource="white.png"
             x:Class="PMOApp.Views.MainDashboard.MainDashboard">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout Margin="10,10,10,10">
                    <Image Source="nexus.png" WidthRequest="300" Margin="0,0,0,30"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Label Text="WELCOME TO PMO" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Active Issues" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="Active Tickets " HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text=" " HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Black" FontAttributes="Bold"/>

                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <button:SfButton Text="Go to List of Projects" TextColor="White"  CommandParameter ="{Binding .}" FontSize="Small" HeightRequest="60" CornerRadius="15" Clicked="ProjectList_Clicked" >
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#195b78" Offset="0"/>
                                            <gradient:SfGradientStop Color="#195b78" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                                <button:SfButton.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                        <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                                    </OnPlatform>
                                </button:SfButton.FontFamily>
                            </button:SfButton>
                        </StackLayout>




                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>