PMOApp/PMOApp/Views/MainImageSlider/MainImageSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="background1.png"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" xmlns:viewmodels="clr-namespace:PMOApp.ViewModels"
             x:Class="PMOApp.Views.MainImageSlider.MainImageSlider">
    <ContentPage.BindingContext>
        <viewmodels:ImageSliderViewModels />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Text="IMAGE SLIDER" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                                <On Platform="iOS" Value="Roboto_Black_900.ttf#Roboto_Black_900"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    
                    <Image  Grid.Row="1" Source="logo.png" WidthRequest="150" Margin="0,0,0,30"/>

                    <cards:CarouselView x:Name="cvSlider" SlideShowDuration="4000" ItemsSource="{Binding imageslider}" Grid.Row="2"  >
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Padding="5" HasShadow="True"  HeightRequest="200" WidthRequest="380"  IsClippedToBounds="true" BackgroundColor="Transparent">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="slidebackground.png" Grid.Row="0" Aspect="AspectFill"/>
                                                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0,15,0,0">
                                                    <StackLayout Orientation="Vertical" HorizontalOptions ="CenterAndExpand">
                                                        <Image  Source="{Binding imageurl}"  Aspect="AspectFill"  WidthRequest="120" HorizontalOptions="Center" Margin="15,15,15,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="15,15,15,15" >
                                                        <Label  Text="{Binding context}"  FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"  />
                                                        <button:SfButton x:Name="BtnIklan"  Text="{Binding textbutton}" CommandParameter ="{Binding .}" FontSize="11" HeightRequest="30" CornerRadius="10" Clicked="BtnOpen_Clicked" Margin="0,15,0,0">
                                                            <button:SfButton.BackgroundGradient>
                                                                <gradient:SfLinearGradientBrush>
                                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                                        <gradient:SfGradientStop Color="#FFB57B" Offset="0"/>
                                                                        <gradient:SfGradientStop Color="#FF5361" Offset="1"/>
                                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                                </gradient:SfLinearGradientBrush>
                                                            </button:SfButton.BackgroundGradient>
                                                        </button:SfButton>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                        <controls:IndicatorsControl ToFadeDuration="4000" Margin="0,15,0,0"/>
                    </cards:CarouselView>

                    <button:SfButton Grid.Row="3" Text="BACK" TextColor="White"  CommandParameter ="{Binding .}" FontSize="Small" HeightRequest="47" WidthRequest="450" CornerRadius="5" Clicked="btnBack_Click" >
                        <button:SfButton.BackgroundGradient>
                            <gradient:SfLinearGradientBrush>
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <gradient:SfGradientStop Color="#1ECB9F" Offset="0"/>
                                    <gradient:SfGradientStop Color="#078968" Offset="1"/>
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </button:SfButton.BackgroundGradient>
                        <button:SfButton.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto-400.ttf#Roboto-400"/>
                                <On Platform="iOS" Value="Roboto-400.ttf#Roboto-400"/>
                            </OnPlatform>
                        </button:SfButton.FontFamily>
                    </button:SfButton>
                </Grid>
                
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>